\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Criterios de duración de Actividades}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vialidad}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Remoción de Pavimento de Hormigón (m²)}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Remoción de Pavimento Asfáltico (m²)}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Excavación en Terreno de Cualquier Naturaleza (TCN) (m³)}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Formación y Construcción de Terraplenes (m³)}{2}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Sub Base Granular CBR 40\% (m³)}{2}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Base Granular CBR 80\% (m³)}{3}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Imprimación (m²)}{3}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Riego de Liga (m²)}{3}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Concreto Asfáltico, Capa de Rodadura (m³)}{3}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}Concreto Asfáltico, Capa Intermedia (Binder) (m³)}{3}{subsubsection.2.1.10}%
\contentsline {subsubsection}{\numberline {2.1.11}Aceras de Hormigón (m²)}{3}{subsubsection.2.1.11}%
\contentsline {subsubsection}{\numberline {2.1.12}Solera Tipo A (m)}{3}{subsubsection.2.1.12}%
\contentsline {subsubsection}{\numberline {2.1.13}Señal Vertical Lateral Tipo 2 (UN)}{3}{subsubsection.2.1.13}%
\contentsline {subsubsection}{\numberline {2.1.14}Señal Vertical Lateral Tipo 3 (UN)}{3}{subsubsection.2.1.14}%
\contentsline {subsubsection}{\numberline {2.1.15}Demarcación, Línea De Eje Segmentada (m)}{3}{subsubsection.2.1.15}%
\contentsline {subsubsection}{\numberline {2.1.16}Demarcación, Línea Lateral Continua (m)}{3}{subsubsection.2.1.16}%
\contentsline {subsubsection}{\numberline {2.1.17}Demarcación, Líneas, Achurados, Símbolos y Leyendas (m²)}{4}{subsubsection.2.1.17}%
\contentsline {subsection}{\numberline {2.2}Estructural}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Excavación a máquina en Puentes y Estrucutras y Relleno Estructural}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Moldajes}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Acero para armaduras A63-42H}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Hormigón G-5}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Hormigón G-30/SM}{4}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Impermeabilización de Estribo y Muro}{4}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Relleno Estructural Permeable}{5}{subsubsection.2.2.7}%
\contentsline {section}{\numberline {3}Criterios de relación}{6}{section.3}%
\contentsline {section}{\numberline {4}Conclusión}{7}{section.4}%
