\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Criterios de duración de Actividades}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vialidad}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cubicación de Vialidad}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Remoción de Pavimento de Hormigón (m²)}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Remoción de Pavimento Asfáltico (m²)}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Excavación en Terreno de Cualquier Naturaleza (TCN) (m³)}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Formación y Construcción de Terraplenes (m³)}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Sub Base Granular CBR 40\% (m³)}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Base Granular CBR 80\% (m³)}{3}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Imprimación (m²)}{3}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Riego de Liga (m²)}{3}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Concreto Asfáltico, Capa de Rodadura (m³)}{3}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Concreto Asfáltico, Capa Intermedia (Binder) (m³)}{3}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Aceras de Hormigón (m²)}{3}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Solera Tipo A (m)}{3}{subsubsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Señal Vertical Lateral Tipo 2 (UN)}{3}{subsubsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}Señal Vertical Lateral Tipo 3 (UN)}{3}{subsubsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}Demarcación, Línea De Eje Segmentada (m)}{3}{subsubsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.16}Demarcación, Línea Lateral Continua (m)}{4}{subsubsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.17}Demarcación, Líneas, Achurados, Símbolos y Leyendas (m²)}{4}{subsubsection.2.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructural}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cubicación de las Estructuras}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Excavación a máquina en Puentes y Estrucutras y Relleno Estructural}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Moldajes}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Acero para armaduras A63-42H}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Hormigón G-5}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Hormigón G-30/SM}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Impermeabilización de Estribo y Muro}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Relleno Estructural Permeable}{5}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Criterios de relación}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{7}{section.4}\protected@file@percent }
\bibstyle{agsm}
\bibcite{ondac_article_161909}{{1}{2024a}{{ONDAC}}{{}}}
\bibcite{ondac_article_165862}{{2}{2024b}{{ONDAC}}{{}}}
\bibcite{ondac_article_61489}{{3}{2024c}{{ONDAC}}{{}}}
\bibcite{ondac_article_61490}{{4}{2024d}{{ONDAC}}{{}}}
\bibcite{ondac_article_161792}{{5}{2024e}{{ONDAC}}{{}}}
\bibcite{ondac_article_169382}{{6}{2024f}{{ONDAC}}{{}}}
\bibcite{ondac_article_161589}{{7}{2024g}{{ONDAC}}{{}}}
\bibcite{aridos_base_cbr}{{8}{2024}{{Aridos Madesal}}{{}}}
\bibcite{ondac_article_161659}{{9}{2024h}{{ONDAC}}{{}}}
\bibcite{ondac_article_64794}{{10}{2024i}{{ONDAC}}{{}}}
\bibcite{ondac_article_161588}{{11}{2024j}{{ONDAC}}{{}}}
\bibcite{ondac_article_92694}{{12}{2024k}{{ONDAC}}{{}}}
\bibcite{ondac_article_64795}{{13}{2024l}{{ONDAC}}{{}}}
\bibcite{ondac_article_161791}{{14}{2024m}{{ONDAC}}{{}}}
\bibcite{ondac_article_161590}{{15}{2024n}{{ONDAC}}{{}}}
\bibcite{ondac_article_172694}{{16}{2024o}{{ONDAC}}{{}}}
\bibcite{cesmec_2010}{{17}{2010}{{Cesmec}}{{}}}
\gdef \@abspage@last{10}
